# boat-rent

./: App.xaml  Dashboard.xaml  Dashboard.xaml.cs  DashboardUser.xaml.cs  README.md  RegisterWindow.xaml.cs
Class/: Boat.cs  DateRange.cs  User.cs
Data/: UserRepository.cs
Kapalin/: .gitignore  CobaHW7.sln
Kapalin/CobaHW7/: AddBoatWindow.xaml  AddBoatWindow.xaml.cs  AlertWindow.xaml  AlertWindow.xaml.cs  App.xaml  App.xaml.cs  BookingConfirmationWindow.xaml  BookingConfirmationWindow.xaml.cs  BookingWindow.xaml  BookingWindow.xaml.cs  CobaHW7.csproj  Converters.cs  Dashboard.xaml  Dashboard.xaml.cs  DashboardAdmin.xaml  DashboardAdmin.xaml.cs  DashboardUser.xaml  DashboardUser.xaml.cs  DashboardUserUIBARU.xaml  DashboardWindow.xaml  DashboardWindow.xaml.cs  DialogService.cs  ForecastChartControl.xaml  ForecastChartControl.xaml.cs  ForecastWindow.xaml  ForecastWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PopupDialog.xaml  PopupDialog.xaml.cs  QrisPaymentWindow.xaml  QrisPaymentWindow.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs  RentalBookingWindow.xaml  RentalBookingWindow.xaml.cs  RupiahConverter.cs  StatusToBrushConverter.cs  VirtualAccountPaymentWindow.xaml  VirtualAccountPaymentWindow.xaml.cs
Kapalin/CobaHW7/Class/: Boat.cs  Booking.Payment.cs  Booking.cs  ChartPoint.cs  DateRange.cs  DayForecast.cs  User.cs
Kapalin/CobaHW7/Data/: BoatRepository.cs  BookingRepository.cs  UserRepository.cs
Kapalin/CobaHW7/Services/: SupabaseService.cs  WeatherService.cs
Kapalin/CobaHW7/Supabase/: SupabaseService.cs
Kapalin/CobaHW7/ViewModels/: BaseViewModel.cs  DashboardAdminViewModel.cs  DashboardUserViewModel.cs  ForecastViewModel.cs  RelayCommand.cs
Kapalin/Kapalin/: BookingWindow.xaml  DashboardAdmin.xaml  DashboardAdmin.xaml.cs  MainWindow.xaml.cs
Kapalin/Kapalin/Class/: Booking.cs  PaymentMethod.cs
Kapalin/Kapalin/Data/: BookingRepository.cs  Db.cs
Kapalin/Kapalin/ViewModels/: DashboardAdminViewModel.cs
classDiagram1/: .gitignore  KAPALIN.sln  classDiagram1.sln
classDiagram1/WpfApp1/: BookingWindow.xaml  BookingWindow.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  DashboardAdmin.xaml  DashboardAdmin.xaml.cs  DashboardWindow.xaml  DashboardWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs
classDiagram1/WpfApp1/Class/: Boat.cs  Booking.cs  User.cs
classDiagram1/classDiagram1/: Boat.cs  Booking.cs  Form1.Designer.cs  Form1.cs  Program.cs  User.cs  classDiagram1.csproj
classDiagram1/classDiagram1/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
