C:\Users\ROZAN\source\repos\boat-rentt\boat-rent\Kapalin\CobaHW7\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.cs
FC:\Users\ROZAN\source\repos\boat-rentt\boat-rent\Kapalin\CobaHW7\App.xaml;;
FC:\Users\ROZAN\source\repos\boat-rentt\boat-rent\Kapalin\CobaHW7\BookingWindow.xaml;;
FC:\Users\ROZAN\source\repos\boat-rentt\boat-rent\Kapalin\CobaHW7\Dashboard.xaml;;
FC:\Users\ROZAN\source\repos\boat-rentt\boat-rent\Kapalin\CobaHW7\DashboardAdmin.xaml;;
FC:\Users\ROZAN\source\repos\boat-rentt\boat-rent\Kapalin\CobaHW7\DashboardUser.xaml;;
FC:\Users\ROZAN\source\repos\boat-rentt\boat-rent\Kapalin\CobaHW7\DashboardWindow.xaml;;
FC:\Users\ROZAN\source\repos\boat-rentt\boat-rent\Kapalin\CobaHW7\MainWindow.xaml;;
FC:\Users\ROZAN\source\repos\boat-rentt\boat-rent\Kapalin\CobaHW7\RegisterWindow.xaml;;

