C:\Users\ROZAN\source\repos\boat-rentt\boat-rent\Kapalin\Kapalin\obj\Release\net8.0-windows\GeneratedInternalTypeHelper.g.cs

FC:\Users\ROZAN\source\repos\boat-rentt\boat-rent\Kapalin\Kapalin\BookingWindow.xaml;;
FC:\Users\ROZAN\source\repos\boat-rentt\boat-rent\Kapalin\Kapalin\Dashboard.xaml;;
FC:\Users\ROZAN\source\repos\boat-rentt\boat-rent\Kapalin\Kapalin\DashboardAdmin.xaml;;
FC:\Users\ROZAN\source\repos\boat-rentt\boat-rent\Kapalin\Kapalin\DashboardUser.xaml;;
FC:\Users\ROZAN\source\repos\boat-rentt\boat-rent\Kapalin\Kapalin\DashboardWindow.xaml;;
FC:\Users\ROZAN\source\repos\boat-rentt\boat-rent\Kapalin\Kapalin\MainWindow.xaml;;
FC:\Users\ROZAN\source\repos\boat-rentt\boat-rent\Kapalin\Kapalin\RegisterWindow.xaml;;

