<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Class\Booking.Payment.cs" />
    <Compile Remove="Class\PaymentMethod.cs" />
    <Compile Remove="Dashboard.xaml.cs" />
    <Compile Remove="DashboardUser.xaml.cs" />
    <Compile Remove="Data\BoatRepository.cs" />
    <Compile Remove="Data\BookingRepository.cs" />
    <Compile Remove="Data\Db.cs" />
    <Compile Remove="Data\UserRepository.cs" />
    <Compile Remove="ViewModels\DashboardUserViewModel.cs" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="DashboardUser.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="9.0.4" />
    <PackageReference Include="postgrest-csharp" Version="3.5.1" />
    <PackageReference Include="supabase-csharp" Version="0.16.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
  </ItemGroup>

</Project>
